# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1D1B18)
$foreground = rgb(FAEEE0)
$color0 = rgb(44423F)
$color1 = rgb(191406)
$color2 = rgb(151D26)
$color3 = rgb(6F493C)
$color4 = rgb(3F5665)
$color5 = rgb(6E7D84)
$color6 = rgb(B49A7D)
$color7 = rgb(EFDECA)
$color8 = rgb(A79B8D)
$color9 = rgb(211B08)
$color10 = rgb(1C2633)
$color11 = rgb(946150)
$color12 = rgb(547387)
$color13 = rgb(93A6B0)
$color14 = rgb(F0CDA6)
$color15 = rgb(EFDECA)
