# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2E2A39)
$foreground = rgb(FAE1F8)
$color0 = rgb(534F5F)
$color1 = rgb(232056)
$color2 = rgb(5E467A)
$color3 = rgb(4D4792)
$color4 = rgb(5E56A7)
$color5 = rgb(986C9E)
$color6 = rgb(B67FB0)
$color7 = rgb(F0CCED)
$color8 = rgb(A88EA6)
$color9 = rgb(2F2A73)
$color10 = rgb(7D5DA3)
$color11 = rgb(675FC2)
$color12 = rgb(7E73DF)
$color13 = rgb(CB90D3)
$color14 = rgb(F2A9EB)
$color15 = rgb(F0CCED)
