# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(060016)
$foreground = rgb(F6DEF3)
$color0 = rgb(060016)
$color1 = rgb(2E2570)
$color2 = rgb(312B79)
$color3 = rgb(4450B3)
$color4 = rgb(5151A7)
$color5 = rgb(4553B7)
$color6 = rgb(AB79A7)
$color7 = rgb(E9C8E6)
$color8 = rgb(A38CA1)
$color9 = rgb(3E3196)
$color10 = rgb(4239A2)
$color11 = rgb(5A6BEE)
$color12 = rgb(6C6CDF)
$color13 = rgb(5C6FF4)
$color14 = rgb(E4A1DE)
$color15 = rgb(E9C8E6)
