# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(141515)
$foreground = rgb(DADADC)
$color0 = rgb(3B3C3C)
$color1 = rgb(0E1011)
$color2 = rgb(363B42)
$color3 = rgb(393E46)
$color4 = rgb(6A463E)
$color5 = rgb(6A463E)
$color6 = rgb(707174)
$color7 = rgb(C2C2C5)
$color8 = rgb(87888A)
$color9 = rgb(121517)
$color10 = rgb(484F59)
$color11 = rgb(4C535D)
$color12 = rgb(8E5E53)
$color13 = rgb(8E5E53)
$color14 = rgb(95969B)
$color15 = rgb(C2C2C5)
