# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1D1D22)
$foreground = rgb(DCE1E7)
$color0 = rgb(434449)
$color1 = rgb(101626)
$color2 = rgb(161C2C)
$color3 = rgb(424B59)
$color4 = rgb(4F5664)
$color5 = rgb(67737F)
$color6 = rgb(73808C)
$color7 = rgb(C4CCD4)
$color8 = rgb(898F95)
$color9 = rgb(151D32)
$color10 = rgb(1D263B)
$color11 = rgb(576476)
$color12 = rgb(697385)
$color13 = rgb(8999AA)
$color14 = rgb(9AABBB)
$color15 = rgb(C4CCD4)
