# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(151514)
$foreground = rgb(C9CBCA)
$color0 = rgb(3C3C3B)
$color1 = rgb(232622)
$color2 = rgb(2D312D)
$color3 = rgb(373B38)
$color4 = rgb(414643)
$color5 = rgb(4B514E)
$color6 = rgb(4B514E)
$color7 = rgb(A9ADAB)
$color8 = rgb(767978)
$color9 = rgb(2E332D)
$color10 = rgb(3C413C)
$color11 = rgb(494F4B)
$color12 = rgb(575D5A)
$color13 = rgb(646C69)
$color14 = rgb(646C69)
$color15 = rgb(A9ADAB)
