# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(111414)
$foreground = rgb(CCDAC9)
$color0 = rgb(393B3B)
$color1 = rgb(041110)
$color2 = rgb(091614)
$color3 = rgb(2A402E)
$color4 = rgb(424223)
$color5 = rgb(4C6A49)
$color6 = rgb(51704C)
$color7 = rgb(ADC2AA)
$color8 = rgb(798877)
$color9 = rgb(051615)
$color10 = rgb(0B1E1A)
$color11 = rgb(38563D)
$color12 = rgb(58582E)
$color13 = rgb(668E61)
$color14 = rgb(6C9666)
$color15 = rgb(ADC2AA)
