bind = CTRL ALT, P, exec, $HOME/hypr-dotfiles-local/push.sh #Useless for you, this is for me to push changes to my config.
bind = $mainMod ALT, R, exec, kitty $HOME/NixOS-Hyprland/jorink/nixos-rebuild.sh # Rebuild nixos
bind = $mainMod ALT, C, exec, kitty micro $HOME/NixOS-Hyprland/hosts/NixOS-Jorink/config.nix
