 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #614A9F;
active-foreground: #F8E6FF;
normal-background: #1C1924;
normal-foreground: #F8E6FF;
urgent-background: #9E77BF;
urgent-foreground: #F8E6FF;

alternate-active-background: #614A9F;
alternate-active-foreground: #F8E6FF;
alternate-normal-background: #1C1924;
alternate-normal-foreground: #F8E6FF;
alternate-urgent-background: #1C1924;
alternate-urgent-foreground: #F8E6FF;

selected-active-background: #9E77BF;
selected-active-foreground: #F8E6FF;
selected-normal-background: #9E77BF;
selected-normal-foreground: #F8E6FF;
selected-urgent-background: #614A9F;
selected-urgent-foreground: #F8E6FF;

background-color: #1C1924;
background: rgba(0,0,0,0.7);
foreground: #F8E6FF;
border-color: #614A9F;

color0: #433F4C;
color1: #0D0D39;
color2: #110F3D;
color3: #493877;
color4: #493877;
color5: #76598F;
color6: #B189BF;
color7: #EDD3F7;
color8: #A693AD;
color9: #12114C;
color10: #171551;
color11: #614A9F;
color12: #614A9F;
color13: #9E77BF;
color14: #ECB7FF;
color15: #EDD3F7;


}

