# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FAE1F8
background         #2E2A39
cursor             #BC9FCE

active_tab_foreground     #2E2A39
active_tab_background     #FAE1F8
inactive_tab_foreground   #FAE1F8
inactive_tab_background   #2E2A39

active_border_color   #FAE1F8
inactive_border_color #2E2A39
bell_border_color     #232056

color0      #534F5F
color1		#232056
color2		#5E467A
color3		#4D4792
color4		#5E56A7
color5		#986C9E
color6		#B67FB0
color7		#F0CCED
color8		#A88EA6
color9		#2F2A73
color10		#7D5DA3
color11		#675FC2
color12		#7E73DF
color13		#CB90D3
color14		#F2A9EB
color15		#F0CCED
