# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #DCE1E7
background         #1D1D22
cursor             #7C8491

active_tab_foreground     #1D1D22
active_tab_background     #DCE1E7
inactive_tab_foreground   #DCE1E7
inactive_tab_background   #1D1D22

active_border_color   #DCE1E7
inactive_border_color #1D1D22
bell_border_color     #101626

color0      #434449
color1		#101626
color2		#161C2C
color3		#424B59
color4		#4F5664
color5		#67737F
color6		#73808C
color7		#C4CCD4
color8		#898F95
color9		#151D32
color10		#1D263B
color11		#576476
color12		#697385
color13		#8999AA
color14		#9AABBB
color15		#C4CCD4
