# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #CCDAC9
background         #111414
cursor             #6B7C72

active_tab_foreground     #111414
active_tab_background     #CCDAC9
inactive_tab_foreground   #CCDAC9
inactive_tab_background   #111414

active_border_color   #CCDAC9
inactive_border_color #111414
bell_border_color     #041110

color0      #393B3B
color1		#041110
color2		#091614
color3		#2A402E
color4		#424223
color5		#4C6A49
color6		#51704C
color7		#ADC2AA
color8		#798877
color9		#051615
color10		#0B1E1A
color11		#38563D
color12		#58582E
color13		#668E61
color14		#6C9666
color15		#ADC2AA
