# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F6DEF3
background         #060016
cursor             #9C8BCB

active_tab_foreground     #060016
active_tab_background     #F6DEF3
inactive_tab_foreground   #F6DEF3
inactive_tab_background   #060016

active_border_color   #F6DEF3
inactive_border_color #060016
bell_border_color     #2E2570

color0      #060016
color1		#2E2570
color2		#312B79
color3		#4450B3
color4		#5151A7
color5		#4553B7
color6		#AB79A7
color7		#E9C8E6
color8		#A38CA1
color9		#3E3196
color10		#4239A2
color11		#5A6BEE
color12		#6C6CDF
color13		#5C6FF4
color14		#E4A1DE
color15		#E9C8E6
