# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #C9CBCA
background         #151514
cursor             #828683

active_tab_foreground     #151514
active_tab_background     #C9CBCA
inactive_tab_foreground   #C9CBCA
inactive_tab_background   #151514

active_border_color   #C9CBCA
inactive_border_color #151514
bell_border_color     #232622

color0      #3C3C3B
color1		#232622
color2		#2D312D
color3		#373B38
color4		#414643
color5		#4B514E
color6		#4B514E
color7		#A9ADAB
color8		#767978
color9		#2E332D
color10		#3C413C
color11		#494F4B
color12		#575D5A
color13		#646C69
color14		#646C69
color15		#A9ADAB
