# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FAEEE0
background         #1D1B18
cursor             #8B8A89

active_tab_foreground     #1D1B18
active_tab_background     #FAEEE0
inactive_tab_foreground   #FAEEE0
inactive_tab_background   #1D1B18

active_border_color   #FAEEE0
inactive_border_color #1D1B18
bell_border_color     #191406

color0      #44423F
color1		#191406
color2		#151D26
color3		#6F493C
color4		#3F5665
color5		#6E7D84
color6		#B49A7D
color7		#EFDECA
color8		#A79B8D
color9		#211B08
color10		#1C2633
color11		#946150
color12		#547387
color13		#93A6B0
color14		#F0CDA6
color15		#EFDECA
