# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #DADADC
background         #141515
cursor             #91959A

active_tab_foreground     #141515
active_tab_background     #DADADC
inactive_tab_foreground   #DADADC
inactive_tab_background   #141515

active_border_color   #DADADC
inactive_border_color #141515
bell_border_color     #0E1011

color0      #3B3C3C
color1		#0E1011
color2		#363B42
color3		#393E46
color4		#6A463E
color5		#6A463E
color6		#707174
color7		#C2C2C5
color8		#87888A
color9		#121517
color10		#484F59
color11		#4C535D
color12		#8E5E53
color13		#8E5E53
color14		#95969B
color15		#C2C2C5
