 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #697385;
active-foreground: #DCE1E7;
normal-background: #1D1D22;
normal-foreground: #DCE1E7;
urgent-background: #8999AA;
urgent-foreground: #DCE1E7;

alternate-active-background: #576476;
alternate-active-foreground: #DCE1E7;
alternate-normal-background: #1D1D22;
alternate-normal-foreground: #DCE1E7;
alternate-urgent-background: #1D1D22;
alternate-urgent-foreground: #DCE1E7;

selected-active-background: #8999AA;
selected-active-foreground: #DCE1E7;
selected-normal-background: #8999AA;
selected-normal-foreground: #DCE1E7;
selected-urgent-background: #697385;
selected-urgent-foreground: #DCE1E7;

background-color: #1D1D22;
background: rgba(0,0,0,0.7);
foreground: #DCE1E7;
border-color: #697385;

color0: #434449;
color1: #101626;
color2: #161C2C;
color3: #424B59;
color4: #4F5664;
color5: #67737F;
color6: #73808C;
color7: #C4CCD4;
color8: #898F95;
color9: #151D32;
color10: #1D263B;
color11: #576476;
color12: #697385;
color13: #8999AA;
color14: #9AABBB;
color15: #C4CCD4;


}

