 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #547387;
active-foreground: #FAEEE0;
normal-background: #1D1B18;
normal-foreground: #FAEEE0;
urgent-background: #93A6B0;
urgent-foreground: #FAEEE0;

alternate-active-background: #946150;
alternate-active-foreground: #FAEEE0;
alternate-normal-background: #1D1B18;
alternate-normal-foreground: #FAEEE0;
alternate-urgent-background: #1D1B18;
alternate-urgent-foreground: #FAEEE0;

selected-active-background: #93A6B0;
selected-active-foreground: #FAEEE0;
selected-normal-background: #93A6B0;
selected-normal-foreground: #FAEEE0;
selected-urgent-background: #547387;
selected-urgent-foreground: #FAEEE0;

background-color: #1D1B18;
background: rgba(0,0,0,0.7);
foreground: #FAEEE0;
border-color: #547387;

color0: #44423F;
color1: #191406;
color2: #151D26;
color3: #6F493C;
color4: #3F5665;
color5: #6E7D84;
color6: #B49A7D;
color7: #EFDECA;
color8: #A79B8D;
color9: #211B08;
color10: #1C2633;
color11: #946150;
color12: #547387;
color13: #93A6B0;
color14: #F0CDA6;
color15: #EFDECA;


}

