 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #575D5A;
active-foreground: #C9CBCA;
normal-background: #151514;
normal-foreground: #C9CBCA;
urgent-background: #646C69;
urgent-foreground: #C9CBCA;

alternate-active-background: #494F4B;
alternate-active-foreground: #C9CBCA;
alternate-normal-background: #151514;
alternate-normal-foreground: #C9CBCA;
alternate-urgent-background: #151514;
alternate-urgent-foreground: #C9CBCA;

selected-active-background: #646C69;
selected-active-foreground: #C9CBCA;
selected-normal-background: #646C69;
selected-normal-foreground: #C9CBCA;
selected-urgent-background: #575D5A;
selected-urgent-foreground: #C9CBCA;

background-color: #151514;
background: rgba(0,0,0,0.7);
foreground: #C9CBCA;
border-color: #575D5A;

color0: #3C3C3B;
color1: #232622;
color2: #2D312D;
color3: #373B38;
color4: #414643;
color5: #4B514E;
color6: #4B514E;
color7: #A9ADAB;
color8: #767978;
color9: #2E332D;
color10: #3C413C;
color11: #494F4B;
color12: #575D5A;
color13: #646C69;
color14: #646C69;
color15: #A9ADAB;


}

