 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #8E5E53;
active-foreground: #DADADC;
normal-background: #141515;
normal-foreground: #DADADC;
urgent-background: #8E5E53;
urgent-foreground: #DADADC;

alternate-active-background: #4C535D;
alternate-active-foreground: #DADADC;
alternate-normal-background: #141515;
alternate-normal-foreground: #DADADC;
alternate-urgent-background: #141515;
alternate-urgent-foreground: #DADADC;

selected-active-background: #8E5E53;
selected-active-foreground: #DADADC;
selected-normal-background: #8E5E53;
selected-normal-foreground: #DADADC;
selected-urgent-background: #8E5E53;
selected-urgent-foreground: #DADADC;

background-color: #141515;
background: rgba(0,0,0,0.7);
foreground: #DADADC;
border-color: #8E5E53;

color0: #3B3C3C;
color1: #0E1011;
color2: #363B42;
color3: #393E46;
color4: #6A463E;
color5: #6A463E;
color6: #707174;
color7: #C2C2C5;
color8: #87888A;
color9: #121517;
color10: #484F59;
color11: #4C535D;
color12: #8E5E53;
color13: #8E5E53;
color14: #95969B;
color15: #C2C2C5;


}

