 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #6C6CDF;
active-foreground: #F6DEF3;
normal-background: #060016;
normal-foreground: #F6DEF3;
urgent-background: #5C6FF4;
urgent-foreground: #F6DEF3;

alternate-active-background: #5A6BEE;
alternate-active-foreground: #F6DEF3;
alternate-normal-background: #060016;
alternate-normal-foreground: #F6DEF3;
alternate-urgent-background: #060016;
alternate-urgent-foreground: #F6DEF3;

selected-active-background: #5C6FF4;
selected-active-foreground: #F6DEF3;
selected-normal-background: #5C6FF4;
selected-normal-foreground: #F6DEF3;
selected-urgent-background: #6C6CDF;
selected-urgent-foreground: #F6DEF3;

background-color: #060016;
background: rgba(0,0,0,0.7);
foreground: #F6DEF3;
border-color: #6C6CDF;

color0: #060016;
color1: #2E2570;
color2: #312B79;
color3: #4450B3;
color4: #5151A7;
color5: #4553B7;
color6: #AB79A7;
color7: #E9C8E6;
color8: #A38CA1;
color9: #3E3196;
color10: #4239A2;
color11: #5A6BEE;
color12: #6C6CDF;
color13: #5C6FF4;
color14: #E4A1DE;
color15: #E9C8E6;


}

