 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #58582E;
active-foreground: #CCDAC9;
normal-background: #111414;
normal-foreground: #CCDAC9;
urgent-background: #668E61;
urgent-foreground: #CCDAC9;

alternate-active-background: #38563D;
alternate-active-foreground: #CCDAC9;
alternate-normal-background: #111414;
alternate-normal-foreground: #CCDAC9;
alternate-urgent-background: #111414;
alternate-urgent-foreground: #CCDAC9;

selected-active-background: #668E61;
selected-active-foreground: #CCDAC9;
selected-normal-background: #668E61;
selected-normal-foreground: #CCDAC9;
selected-urgent-background: #58582E;
selected-urgent-foreground: #CCDAC9;

background-color: #111414;
background: rgba(0,0,0,0.7);
foreground: #CCDAC9;
border-color: #58582E;

color0: #393B3B;
color1: #041110;
color2: #091614;
color3: #2A402E;
color4: #424223;
color5: #4C6A49;
color6: #51704C;
color7: #ADC2AA;
color8: #798877;
color9: #051615;
color10: #0B1E1A;
color11: #38563D;
color12: #58582E;
color13: #668E61;
color14: #6C9666;
color15: #ADC2AA;


}

