 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #7E73DF;
active-foreground: #FAE1F8;
normal-background: #2E2A39;
normal-foreground: #FAE1F8;
urgent-background: #CB90D3;
urgent-foreground: #FAE1F8;

alternate-active-background: #675FC2;
alternate-active-foreground: #FAE1F8;
alternate-normal-background: #2E2A39;
alternate-normal-foreground: #FAE1F8;
alternate-urgent-background: #2E2A39;
alternate-urgent-foreground: #FAE1F8;

selected-active-background: #CB90D3;
selected-active-foreground: #FAE1F8;
selected-normal-background: #CB90D3;
selected-normal-foreground: #FAE1F8;
selected-urgent-background: #7E73DF;
selected-urgent-foreground: #FAE1F8;

background-color: #2E2A39;
background: rgba(0,0,0,0.7);
foreground: #FAE1F8;
border-color: #7E73DF;

color0: #534F5F;
color1: #232056;
color2: #5E467A;
color3: #4D4792;
color4: #5E56A7;
color5: #986C9E;
color6: #B67FB0;
color7: #F0CCED;
color8: #A88EA6;
color9: #2F2A73;
color10: #7D5DA3;
color11: #675FC2;
color12: #7E73DF;
color13: #CB90D3;
color14: #F2A9EB;
color15: #F0CCED;


}

